#--- Fuzzing configuration file. ---#
#--- Optimize to maximize fuzzing throughput on your system. ---#

#number of threads to launch; use 0 for Runtime.availableProcessors
threads = 0
#maximum number of seconds to fuzz for
#NOTE: not currently supported
duration_seconds = 10
#maximum number of seconds a test can run for before being terminated
#NOTE: not currently supported
timeout_seconds = 60
#minimum number of tests that need to pass before a prop is "successful"
min_successful_tests = 100
#number of tests that can be discarded before a proposition is abandoned
max_discarded_tests = 500
#jdbc url of the database
db_url = jdbc:h2:h2/qualac
#name of the jdbc driver
db_driver = org.h2.Driver
#database password
db_password =
#database username
db_username = qualac
#location to put compiled files
out_dir = ./out
#regex of tests to run, must be surrounded with parens
test_pattern = (.*)
#gmail account that sends notifications
gmail_account =
#password to the gmail account
gmail_password =
#comma-separated list of email addresses to receive the notifications
recipients =
