## Fuzzing configuration file.
## Optimize to maximize fuzzing throughput on your system.
threads = 4 #how many threads should be launched?
duration_seconds = 10 #how long are we fuzzing for?
timeout_seconds = 60 #how long can a compilation go for before qualac kills it?
db_url = jdbc:h2:h2/qualac #what's the url to the database?
db_password = #what's the database password?
db_username = qualac #what's the database username?
gmail_account = scalaquala #what's the gmail account that sends notifications?
gmail_password = #what's the gmail password?
