# Fuzzing configuration file.
# Optimize to maximize fuzzing throughput on your system.
threads = 4
duration_seconds = 60
timeout_seconds = 60
db_url = jdbc:h2:h2/qualac
db_password =
db_username = qualac
