# Fuzzing configuration file.
# Optimize to maximize fuzzing throughput on your system.
threads = 4
duration_seconds = 10
timeout_seconds = 60
db_url = jdbc:mysql://localhost:3306/qualac
db_password =
db_username = qualac
