#--- Configuration file for submitting fuzzing jobs to Condor. ---#
# Any configurations starting with an underscore will simply be appended
# to the condor submit file. E.g., '_notification = ERROR' (no quotes) will be
# written to the Condor submit file as 'notification = ERROR'

#---- required ---#
#location of 'condor_submit' binary on your system
bin_loc = /usr/local/bin
#where is the qualac jar that's being run?
jar_loc = target/scala_2.9.0/qualac_2.9.0-0.10.0.min.jar

#---- optional ----#
#only get emails on errors
_notification = NEVER
#minimum memory (in MB) for a Condor computer
_requirements = Memory >= 800

