#--- Configuration file for submitting fuzzing jobs to Condor. ---#
# Any configurations starting with an underscore will simply be appended
# to the condor submit file. E.g., _notification = no

#---- required ---#
#location of 'condor_submit' binary on your system
bin_loc = /usr/local/bin
#where is the qualac jar that's being run?
jar_loc = target/scala_2.9.0/qualac_2.9.0-0.10.0.min.jar
#arguments for the jar
arguments = --config ?

#---- optional ----#
#only get emails on errors
_notification = ERROR
#minimum memory (in MB) for a Condor computer
_requirements = Memory >= 800

